{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "transpileOnly": true,
  }
}
